<fixTags>


                <field name="Account" tag="1"/>
                <field name="AdvId" tag="2"/>
                <field name="AdvRefID" tag="3"/>
                <field name="AdvSide" tag="4"/>
                <field name="AdvTransType" tag="5"/>
                <field name="AvgPx" tag="6"/>
                <field name="BeginSeqNo" tag="7"/>
                <field name="ClOrdID" tag="11"/>
                <field name="Commission" tag="12"/>
                <field name="CommType" tag="13"/>
                <field name="CumQty" tag="14"/>
                <field name="Currency" tag="15"/>
                <field name="ExecID" tag="17"/>
                <field name="EndSeqNo" tag="16"/>
                <field name="ExecRefID" tag="19"/>
                <field name="ExecInst" tag="18"/>
                <field name="HandlInst" tag="21"/>
                <field name="IOIID" tag="23"/>
                <field name="SecurityIDSource" tag="22"/>
                <field name="IOIQltyInd" tag="25"/>
                <field name="IOIQty" tag="27"/>
                <field name="IOIRefID" tag="26"/>
                <field name="LastCapacity" tag="29"/>
                <field name="IOITransType" tag="28"/>
                <field name="LastPx" tag="31"/>
                <field name="LastMkt" tag="30"/>
                <field name="MsgSeqNum" tag="34"/>
                <field name="MsgType" tag="35"/>
                <field name="LastQty" tag="32"/>
                <field name="OrderQty" tag="38"/>
                <field name="OrdStatus" tag="39"/>
                <field name="NewSeqNo" tag="36"/>
                <field name="OrderID" tag="37"/>
                <field name="OrigTime" tag="42"/>
                <field name="PossDupFlag" tag="43"/>
                <field name="OrdType" tag="40"/>
                <field name="OrigClOrdID" tag="41"/>
                <field name="Price" tag="44"/>
                <field name="RefSeqNum" tag="45"/>
                <field name="SenderSubID" tag="50"/>
                <field name="SenderCompID" tag="49"/>
                <field name="SecurityID" tag="48"/>
                <field name="Symbol" tag="55"/>
                <field name="Side" tag="54"/>
                <field name="Quantity" tag="53"/>
                <field name="SendingTime" tag="52"/>
                <field name="TimeInForce" tag="59"/>
                <field name="Text" tag="58"/>
                <field name="TargetSubID" tag="57"/>
                <field name="TargetCompID" tag="56"/>
                <field name="SettlType" tag="63"/>
                <field name="ValidUntilTime" tag="62"/>
                <field name="Urgency" tag="61"/>
                <field name="TransactTime" tag="60"/>
                <field name="TotNoOrders" tag="68"/>
                <field name="ListExecInst" tag="69"/>
                <field name="AllocID" tag="70"/>
                <field name="AllocTransType" tag="71"/>
                <field name="SettlDate" tag="64"/>
                <field name="SymbolSfx" tag="65"/>
                <field name="ListID" tag="66"/>
                <field name="ListSeqNo" tag="67"/>
                <field name="PositionEffect" tag="77"/>
                <field name="AllocAccount" tag="79"/>
                <field name="RefAllocID" tag="72"/>
                <field name="AvgPxPrecision" tag="74"/>
                <field name="TradeDate" tag="75"/>
                <field name="CxlQty" tag="84"/>
                <field name="AllocStatus" tag="87"/>
                <field name="ProcessCode" tag="81"/>
                <field name="LegLastMkt" tag="21920"/>
                <field name="AllocQty" tag="80"/>
                <field name="RptSeq" tag="83"/>
                <field name="NoRpts" tag="82"/>
                <field name="SignatureLength" tag="93"/>
                <field name="RawDataLength" tag="95"/>
                <field name="EmailType" tag="94"/>
                <field name="Signature" tag="89"/>
                <field name="AllocRejCode" tag="88"/>
                <field name="SecureData" tag="91"/>
                <field name="SecureDataLen" tag="90"/>
                <field name="CxlRejReason" tag="102"/>
                <field name="OrdRejReason" tag="103"/>
                <field name="ExDestination" tag="100"/>
                <field name="EncryptMethod" tag="98"/>
                <field name="StopPx" tag="99"/>
                <field name="RawData" tag="96"/>
                <field name="PossResend" tag="97"/>
                <field name="MinQty" tag="110"/>
                <field name="LegAvgPx" tag="21919"/>
                <field name="MaxFloor" tag="111"/>
                <field name="LegLeavesQty" tag="21918"/>
                <field name="HeartBtInt" tag="108"/>
                <field name="LegCumQty" tag="21917"/>
                <field name="Issuer" tag="106"/>
                <field name="SecurityDesc" tag="107"/>
                <field name="IOIQualifier" tag="104"/>
                <field name="SettlCurrAmt" tag="119"/>
                <field name="NetMoney" tag="118"/>
                <field name="QuoteID" tag="117"/>
                <field name="OnBehalfOfSubID" tag="116"/>
                <field name="OnBehalfOfCompID" tag="115"/>
                <field name="LocateReqd" tag="114"/>
                <field name="ReportToExch" tag="113"/>
                <field name="TestReqID" tag="112"/>
                <field name="DKReason" tag="127"/>
                <field name="ExpireTime" tag="126"/>
                <field name="GapFillFlag" tag="123"/>
                <field name="OrigSendingTime" tag="122"/>
                <field name="ForexReq" tag="121"/>
                <field name="SettlCurrency" tag="120"/>
                <field name="MiscFeeAmt" tag="137"/>
                <field name="MiscFeeType" tag="139"/>
                <field name="MiscFeeCurr" tag="138"/>
                <field name="ResetSeqNumFlag" tag="141"/>
                <field name="PrevClosePx" tag="140"/>
                <field name="TargetLocationID" tag="143"/>
                <field name="SenderLocationID" tag="142"/>
                <field name="DeliverToSubID" tag="129"/>
                <field name="DeliverToCompID" tag="128"/>
                <field name="QuoteReqID" tag="131"/>
                <field name="IOINaturalFlag" tag="130"/>
                <field name="OfferPx" tag="133"/>
                <field name="BidPx" tag="132"/>
                <field name="OfferSize" tag="135"/>
                <field name="BidSize" tag="134"/>
                <field name="CashOrderQty" tag="152"/>
                <field name="AllocAvgPx" tag="153"/>
                <field name="AllocNetMoney" tag="154"/>
                <field name="SettlCurrFxRate" tag="155"/>
                <field name="SettlCurrFxRateCalc" tag="156"/>
                <field name="NumDaysInterest" tag="157"/>
                <field name="AccruedInterestRate" tag="158"/>
                <field name="AccruedInterestAmt" tag="159"/>
                <field name="OnBehalfOfLocationID" tag="144"/>
                <field name="DeliverToLocationID" tag="145"/>
                <field name="Subject" tag="147"/>
                <field name="Headline" tag="148"/>
                <field name="URLLink" tag="149"/>
                <field name="ExecType" tag="150"/>
                <field name="LeavesQty" tag="151"/>
                <field name="StandInstDbID" tag="171"/>
                <field name="StandInstDbName" tag="170"/>
                <field name="StandInstDbType" tag="169"/>
                <field name="EffectiveTime" tag="168"/>
                <field name="SettlDeliveryType" tag="172"/>
                <field name="SettlInstTransType" tag="163"/>
                <field name="SettlInstID" tag="162"/>
                <field name="AllocText" tag="161"/>
                <field name="SettlInstMode" tag="160"/>
                <field name="SecurityType" tag="167"/>
                <field name="SettlInstSource" tag="165"/>
                <field name="EmailThreadID" tag="164"/>
                <field name="OfferSpotRate" tag="190"/>
                <field name="OfferForwardPoints" tag="191"/>
                <field name="BidSpotRate" tag="188"/>
                <field name="BidForwardPoints" tag="189"/>
                <field name="SecurityExchange" tag="207"/>
                <field name="OptAttribute" tag="206"/>
                <field name="PutOrCall" tag="201"/>
                <field name="MaturityMonthYear" tag="200"/>
                <field name="CoveredOrUncovered" tag="203"/>
                <field name="StrikePrice" tag="202"/>
                <field name="AllocLinkType" tag="197"/>
                <field name="AllocLinkID" tag="196"/>
                <field name="SecondaryOrderID" tag="198"/>
                <field name="SettlDate2" tag="193"/>
                <field name="OrderQty2" tag="192"/>
                <field name="LastForwardPoints" tag="195"/>
                <field name="LastSpotRate" tag="194"/>
                <field name="BenchmarkCurveCurrency" tag="220"/>
                <field name="BenchmarkCurveName" tag="221"/>
                <field name="BenchmarkCurvePoint" tag="222"/>
                <field name="CouponRate" tag="223"/>
                <field name="RoutingType" tag="216"/>
                <field name="RoutingID" tag="217"/>
                <field name="Spread" tag="218"/>
                <field name="XmlDataLen" tag="212"/>
                <field name="InstrumentLegSettlMethod" tag="50446"/>
                <field name="XmlData" tag="213"/>
                <field name="SettlInstRefID" tag="214"/>
                <field name="InstrumentLegPriceType" tag="50444"/>
                <field name="InstrumentLegClearingFacility" tag="50445"/>
                <field name="NotifyBrokerOfCredit" tag="208"/>
                <field name="AllocHandlInst" tag="209"/>
                <field name="MaxShow" tag="210"/>
                <field name="PegOffsetValue" tag="211"/>
                <field name="RepoCollateralSecurityType" tag="239"/>
                <field name="Concession" tag="238"/>
                <field name="TotalTakedown" tag="237"/>
                <field name="Yield" tag="236"/>
                <field name="YieldType" tag="235"/>
                <field name="StipulationValue" tag="234"/>
                <field name="StipulationType" tag="233"/>
                <field name="ContractMultiplier" tag="231"/>
                <field name="ExDate" tag="230"/>
                <field name="TradeOriginationDate" tag="229"/>
                <field name="Factor" tag="228"/>
                <field name="RepurchaseRate" tag="227"/>
                <field name="RepurchaseTerm" tag="226"/>
                <field name="IssueDate" tag="225"/>
                <field name="CouponPaymentDate" tag="224"/>
                <field name="LegRedemptionDate" tag="254"/>
                <field name="CreditRating" tag="255"/>
                <field name="LegRepurchaseRate" tag="252"/>
                <field name="LegFactor" tag="253"/>
                <field name="LegRepoCollateralSecurityType" tag="250"/>
                <field name="LegRepurchaseTerm" tag="251"/>
                <field name="LegCouponPaymentDate" tag="248"/>
                <field name="LegIssueDate" tag="249"/>
                <field name="UnderlyingFactor" tag="246"/>
                <field name="UnderlyingRedemptionDate" tag="247"/>
                <field name="UnderlyingRepurchaseTerm" tag="244"/>
                <field name="UnderlyingRepurchaseRate" tag="245"/>
                <field name="UnderlyingIssueDate" tag="242"/>
                <field name="UnderlyingRepoCollateralSecurityType" tag="243"/>
                <field name="RedemptionDate" tag="240"/>
                <field name="UnderlyingCouponPaymentDate" tag="241"/>
                <field name="MDMkt" tag="275"/>
                <field name="TickDirection" tag="274"/>
                <field name="MDEntryTime" tag="273"/>
                <field name="MDEntryDate" tag="272"/>
                <field name="MDUpdateAction" tag="279"/>
                <field name="MDEntryID" tag="278"/>
                <field name="TradeCondition" tag="277"/>
                <field name="QuoteCondition" tag="276"/>
                <field name="LocationID" tag="283"/>
                <field name="MDEntryOriginator" tag="282"/>
                <field name="MDReqRejReason" tag="281"/>
                <field name="MDEntryRefID" tag="280"/>
                <field name="SellerDays" tag="287"/>
                <field name="OpenCloseSettlFlag" tag="286"/>
                <field name="DeleteReason" tag="285"/>
                <field name="DeskID" tag="284"/>
                <field name="TradedFlatSwitch" tag="258"/>
                <field name="BasisFeatureDate" tag="259"/>
                <field name="UnderlyingCreditRating" tag="256"/>
                <field name="LegCreditRating" tag="257"/>
                <field name="MDReqID" tag="262"/>
                <field name="SubscriptionRequestType" tag="263"/>
                <field name="BasisFeaturePrice" tag="260"/>
                <field name="AggregatedBook" tag="266"/>
                <field name="MarketDepth" tag="264"/>
                <field name="MDUpdateType" tag="265"/>
                <field name="MDEntryPx" tag="270"/>
                <field name="MDEntrySize" tag="271"/>
                <field name="MDEntryType" tag="269"/>
                <field name="UnderlyingSecurityIDSource" tag="305"/>
                <field name="TotNoQuoteEntries" tag="304"/>
                <field name="UnderlyingSecurityDesc" tag="307"/>
                <field name="UnderlyingIssuer" tag="306"/>
                <field name="UnderlyingSecurityID" tag="309"/>
                <field name="UnderlyingSecurityExchange" tag="308"/>
                <field name="UnderlyingSymbol" tag="311"/>
                <field name="UnderlyingSecurityType" tag="310"/>
                <field name="UnderlyingMaturityMonthYear" tag="313"/>
                <field name="UnderlyingSymbolSfx" tag="312"/>
                <field name="UnderlyingPutOrCall" tag="315"/>
                <field name="UnderlyingOptAttribute" tag="317"/>
                <field name="UnderlyingStrikePrice" tag="316"/>
                <field name="UnderlyingCurrency" tag="318"/>
                <field name="MDEntryBuyer" tag="288"/>
                <field name="MDEntrySeller" tag="289"/>
                <field name="PackageID" tag="2489"/>
                <field name="MDEntryPositionNo" tag="290"/>
                <field name="FinancialStatus" tag="291"/>
                <field name="CorporateAction" tag="292"/>
                <field name="DefBidSize" tag="293"/>
                <field name="DefOfferSize" tag="294"/>
                <field name="QuoteStatus" tag="297"/>
                <field name="QuoteCancelType" tag="298"/>
                <field name="QuoteEntryID" tag="299"/>
                <field name="QuoteRejectReason" tag="300"/>
                <field name="QuoteResponseLevel" tag="301"/>
                <field name="QuoteSetID" tag="302"/>
                <field name="QuoteRequestType" tag="303"/>
                <field name="TradSesPreCloseTime" tag="343"/>
                <field name="TradSesOpenTime" tag="342"/>
                <field name="TradSesStartTime" tag="341"/>
                <field name="TradSesStatus" tag="340"/>
                <field name="TradSesMode" tag="339"/>
                <field name="TradSesMethod" tag="338"/>
                <field name="ContraTrader" tag="337"/>
                <field name="TradingSessionID" tag="336"/>
                <field name="EncodedSecurityDesc" tag="351"/>
                <field name="EncodedSecurityDescLen" tag="350"/>
                <field name="EncodedIssuer" tag="349"/>
                <field name="EncodedIssuerLen" tag="348"/>
                <field name="MessageEncoding" tag="347"/>
                <field name="NumberOfOrders" tag="346"/>
                <field name="TradSesEndTime" tag="345"/>
                <field name="TradSesCloseTime" tag="344"/>
                <field name="SecurityTradingStatus" tag="326"/>
                <field name="HaltReason" tag="327"/>
                <field name="TradeReportingIndicator" tag="2524"/>
                <field name="SecurityStatusReqID" tag="324"/>
                <field name="UnsolicitedIndicator" tag="325"/>
                <field name="SecurityResponseID" tag="322"/>
                <field name="SecurityResponseType" tag="323"/>
                <field name="SecurityReqID" tag="320"/>
                <field name="SecurityRequestType" tag="321"/>
                <field name="Adjustment" tag="334"/>
                <field name="TradSesReqID" tag="335"/>
                <field name="HighPx" tag="332"/>
                <field name="LowPx" tag="333"/>
                <field name="BuyVolume" tag="330"/>
                <field name="SellVolume" tag="331"/>
                <field name="InViewOfCommon" tag="328"/>
                <field name="DueToRelated" tag="329"/>
                <field name="SessionRejectReason" tag="373"/>
                <field name="RefMsgType" tag="372"/>
                <field name="UnderlyingRefContractSize" tag="21637"/>
                <field name="ContraBroker" tag="375"/>
                <field name="BidRequestTransType" tag="374"/>
                <field name="LastMsgSeqNumProcessed" tag="369"/>
                <field name="QuoteEntryRejectReason" tag="368"/>
                <field name="UnderlyingPxRefType" tag="21633"/>
                <field name="RefTagID" tag="371"/>
                <field name="UnderlyingRefSecurityID" tag="21634"/>
                <field name="UnderlyingRefSecurityIDSource" tag="21635"/>
                <field name="GrossTradeAmt" tag="381"/>
                <field name="BusinessRejectReason" tag="380"/>
                <field name="MaxMessageSize" tag="383"/>
                <field name="SolicitedFlag" tag="377"/>
                <field name="ComplianceID" tag="376"/>
                <field name="BusinessRejectRefID" tag="379"/>
                <field name="ExecRestatementReason" tag="378"/>
                <field name="EncodedSubjectLen" tag="356"/>
                <field name="EncodedSubject" tag="357"/>
                <field name="EncodedHeadlineLen" tag="358"/>
                <field name="EncodedHeadline" tag="359"/>
                <field name="EncodedListExecInstLen" tag="352"/>
                <field name="EncodedListExecInst" tag="353"/>
                <field name="EncodedTextLen" tag="354"/>
                <field name="EncodedText" tag="355"/>
                <field name="EncodedUnderlyingSecurityDescLen" tag="364"/>
                <field name="EncodedUnderlyingSecurityDesc" tag="365"/>
                <field name="AllocPrice" tag="366"/>
                <field name="QuoteSetValidUntilTime" tag="367"/>
                <field name="EncodedAllocTextLen" tag="360"/>
                <field name="EncodedAllocText" tag="361"/>
                <field name="EncodedUnderlyingIssuerLen" tag="362"/>
                <field name="EncodedUnderlyingIssuer" tag="363"/>
                <field name="WtAverageLiquidity" tag="410"/>
                <field name="ExchangeForPhysical" tag="411"/>
                <field name="ValueOfFutures" tag="408"/>
                <field name="LiquidityIndType" tag="409"/>
                <field name="ProgRptReqs" tag="414"/>
                <field name="ProgPeriodInterval" tag="415"/>
                <field name="OutMainCntryUIndex" tag="412"/>
                <field name="CrossPercent" tag="413"/>
                <field name="LiquidityPctLow" tag="402"/>
                <field name="LiquidityPctHigh" tag="403"/>
                <field name="BidDescriptor" tag="400"/>
                <field name="SideValueInd" tag="401"/>
                <field name="FairValue" tag="406"/>
                <field name="OutsideIndexPct" tag="407"/>
                <field name="LiquidityValue" tag="404"/>
                <field name="EFPTrackingError" tag="405"/>
                <field name="NumTickets" tag="395"/>
                <field name="BidType" tag="394"/>
                <field name="TotNoRelatedSym" tag="393"/>
                <field name="ListName" tag="392"/>
                <field name="BidDescriptorType" tag="399"/>
                <field name="SideValue2" tag="397"/>
                <field name="SideValue1" tag="396"/>
                <field name="TotalVolumeTraded" tag="387"/>
                <field name="MsgDirection" tag="385"/>
                <field name="ClientBidID" tag="391"/>
                <field name="BidID" tag="390"/>
                <field name="DiscretionOffsetValue" tag="389"/>
                <field name="DiscretionInst" tag="388"/>
                <field name="LiquidityNumSecurities" tag="441"/>
                <field name="MultiLegReportingType" tag="442"/>
                <field name="StrikeTime" tag="443"/>
                <field name="ListStatusText" tag="444"/>
                <field name="EncodedListStatusTextLen" tag="445"/>
                <field name="EncodedListStatusText" tag="446"/>
                <field name="PartyIDSource" tag="447"/>
                <field name="ExpireDate" tag="432"/>
                <field name="ListExecInstType" tag="433"/>
                <field name="CxlRejResponseTo" tag="434"/>
                <field name="UnderlyingCouponRate" tag="435"/>
                <field name="UnderlyingContractMultiplier" tag="436"/>
                <field name="ContraTradeQty" tag="437"/>
                <field name="ContraTradeTime" tag="438"/>
                <field name="DayCumQty" tag="425"/>
                <field name="DayOrderQty" tag="424"/>
                <field name="GTBookingInst" tag="427"/>
                <field name="DayAvgPx" tag="426"/>
                <field name="ListStatusType" tag="429"/>
                <field name="ListOrderStatus" tag="431"/>
                <field name="NetGrossInd" tag="430"/>
                <field name="NumBidders" tag="417"/>
                <field name="IncTaxInd" tag="416"/>
                <field name="BasisPxType" tag="419"/>
                <field name="BidTradeType" tag="418"/>
                <field name="Country" tag="421"/>
                <field name="PriceType" tag="423"/>
                <field name="TotNoStrikes" tag="422"/>
                <field name="CashDistribCurr" tag="478"/>
                <field name="CommCurrency" tag="479"/>
                <field name="PaymentRef" tag="476"/>
                <field name="DistribPaymentMethod" tag="477"/>
                <field name="MailingDtls" tag="474"/>
                <field name="InvestorCountryOfResidence" tag="475"/>
                <field name="LocaleOfIssue" tag="472"/>
                <field name="CountryOfIssue" tag="470"/>
                <field name="StateOrProvinceOfIssue" tag="471"/>
                <field name="RoundingDirection" tag="468"/>
                <field name="RoundingModulus" tag="469"/>
                <field name="BookingRefID" tag="466"/>
                <field name="IndividualAllocID" tag="467"/>
                <field name="TestMessageIndicator" tag="464"/>
                <field name="PartyRoleQualifier" tag="2376"/>
                <field name="UnderlyingCFICode" tag="463"/>
                <field name="UnderlyingProduct" tag="462"/>
                <field name="CFICode" tag="461"/>
                <field name="Product" tag="460"/>
                <field name="UnderlyingSecurityAltIDSource" tag="459"/>
                <field name="UnderlyingSecurityAltID" tag="458"/>
                <field name="SecurityAltIDSource" tag="456"/>
                <field name="SecurityAltID" tag="455"/>
                <field name="PartyRole" tag="452"/>
                <field name="NetChgPrevDay" tag="451"/>
                <field name="PartyID" tag="448"/>
                <field name="RegistRefID" tag="508"/>
                <field name="RegistDtls" tag="509"/>
                <field name="RegistEmail" tag="511"/>
                <field name="PaymentDate" tag="504"/>
                <field name="PaymentRemitterID" tag="505"/>
                <field name="RegistStatus" tag="506"/>
                <field name="RegistRejReasonCode" tag="507"/>
                <field name="CashDistribAgentAcctNumber" tag="500"/>
                <field name="CashDistribPayRef" tag="501"/>
                <field name="CashDistribAgentAcctName" tag="502"/>
                <field name="CardStartDate" tag="503"/>
                <field name="RegistRejReasonText" tag="496"/>
                <field name="FundRenewWaiv" tag="497"/>
                <field name="CashDistribAgentName" tag="498"/>
                <field name="CashDistribAgentCode" tag="499"/>
                <field name="RegistAcctType" tag="493"/>
                <field name="PaymentMethod" tag="492"/>
                <field name="TaxAdvantageType" tag="495"/>
                <field name="Designation" tag="494"/>
                <field name="CardNumber" tag="489"/>
                <field name="CardHolderName" tag="488"/>
                <field name="CardIssNum" tag="491"/>
                <field name="CardExpDate" tag="490"/>
                <field name="ExecPriceAdjustment" tag="485"/>
                <field name="ExecPriceType" tag="484"/>
                <field name="TradeReportTransType" tag="487"/>
                <field name="DateOfBirth" tag="486"/>
                <field name="MoneyLaunderingStatus" tag="481"/>
                <field name="CancellationRights" tag="480"/>
                <field name="TransBkdTime" tag="483"/>
                <field name="MailingInst" tag="482"/>
                <field name="CrossPrioritization" tag="550"/>
                <field name="OrigCrossID" tag="551"/>
                <field name="CrossID" tag="548"/>
                <field name="CrossType" tag="549"/>
                <field name="Scope" tag="546"/>
                <field name="MDImplicitDelete" tag="547"/>
                <field name="CashMargin" tag="544"/>
                <field name="NestedPartySubID" tag="545"/>
                <field name="SecurityListRequestType" tag="559"/>
                <field name="LegCurrency" tag="556"/>
                <field name="TotNoSecurityTypes" tag="557"/>
                <field name="Password" tag="554"/>
                <field name="Username" tag="553"/>
                <field name="TradSesStatusRejReason" tag="567"/>
                <field name="LegPrice" tag="566"/>
                <field name="LegCoveredOrUncovered" tag="565"/>
                <field name="LegPositionEffect" tag="564"/>
                <field name="MultiLegRptTypeReq" tag="563"/>
                <field name="MinTradeVol" tag="562"/>
                <field name="RoundLot" tag="561"/>
                <field name="SecurityRequestResult" tag="560"/>
                <field name="OddLot" tag="575"/>
                <field name="MatchType" tag="574"/>
                <field name="MatchStatus" tag="573"/>
                <field name="TradeReportRefID" tag="572"/>
                <field name="TradeReportID" tag="571"/>
                <field name="PreviouslyReported" tag="570"/>
                <field name="TradeRequestType" tag="569"/>
                <field name="TradeRequestID" tag="568"/>
                <field name="OrderPercent" tag="516"/>
                <field name="OwnershipType" tag="517"/>
                <field name="ContAmtType" tag="519"/>
                <field name="DistribPercentage" tag="512"/>
                <field name="RegistID" tag="513"/>
                <field name="RegistTransType" tag="514"/>
                <field name="ExecValuationPoint" tag="515"/>
                <field name="NestedPartyID" tag="524"/>
                <field name="NestedPartyIDSource" tag="525"/>
                <field name="SecondaryClOrdID" tag="526"/>
                <field name="SecondaryExecID" tag="527"/>
                <field name="ContAmtValue" tag="520"/>
                <field name="ExDestinationType" tag="2704"/>
                <field name="DayCount" tag="7072"/>
                <field name="ContAmtCurr" tag="521"/>
                <field name="OwnerType" tag="522"/>
                <field name="PartySubID" tag="523"/>
                <field name="TotalAffectedOrders" tag="533"/>
                <field name="MassCancelRejectReason" tag="532"/>
                <field name="AffectedOrderID" tag="535"/>
                <field name="OrderRestrictions" tag="529"/>
                <field name="OrderCapacity" tag="528"/>
                <field name="MassCancelResponse" tag="531"/>
                <field name="MassCancelRequestType" tag="530"/>
                <field name="MaturityDate" tag="541"/>
                <field name="TotalAccruedInterestAmt" tag="540"/>
                <field name="InstrRegistry" tag="543"/>
                <field name="UnderlyingMaturityDate" tag="542"/>
                <field name="QuoteType" tag="537"/>
                <field name="AffectedSecondaryOrderID" tag="536"/>
                <field name="NestedPartyRole" tag="538"/>
                <field name="LegMaturityMonthYear" tag="610"/>
                <field name="LegMaturityDate" tag="611"/>
                <field name="LegCFICode" tag="608"/>
                <field name="LegSecurityType" tag="609"/>
                <field name="LegContractMultiplier" tag="614"/>
                <field name="LegCouponRate" tag="615"/>
                <field name="LegStrikePrice" tag="612"/>
                <field name="LegGammaIndicator" tag="45103"/>
                <field name="LegOptAttribute" tag="613"/>
                <field name="LegPriceDeltaIndicator" tag="45102"/>
                <field name="EncodedLegIssuerLen" tag="618"/>
                <field name="EncodedLegIssuer" tag="619"/>
                <field name="LegSecurityExchange" tag="616"/>
                <field name="LegIssuer" tag="617"/>
                <field name="EncodedLegSecurityDesc" tag="622"/>
                <field name="LegRatioQty" tag="623"/>
                <field name="LegSecurityDesc" tag="620"/>
                <field name="EncodedLegSecurityDescLen" tag="621"/>
                <field name="AllocType" tag="626"/>
                <field name="TradingSessionSubID" tag="625"/>
                <field name="LegSide" tag="624"/>
                <field name="MidPx" tag="631"/>
                <field name="HopRefID" tag="630"/>
                <field name="HopSendingTime" tag="629"/>
                <field name="HopCompID" tag="628"/>
                <field name="ClearingFeeIndicator" tag="635"/>
                <field name="OfferYield" tag="634"/>
                <field name="MidYield" tag="633"/>
                <field name="BidYield" tag="632"/>
                <field name="LegBidVolatilityIndicator" tag="45107"/>
                <field name="PriceImprovement" tag="639"/>
                <field name="LegOfferVolatilityIndicator" tag="45108"/>
                <field name="LegBidPxIndicator" tag="45109"/>
                <field name="PriorityIndicator" tag="638"/>
                <field name="LegOfferPxIndicator" tag="45110"/>
                <field name="LegLastPx" tag="637"/>
                <field name="WorkingIndicator" tag="636"/>
                <field name="LegVolatilityIndicator" tag="45111"/>
                <field name="ClearingInstruction" tag="577"/>
                <field name="TradeInputSource" tag="578"/>
                <field name="TradeInputDevice" tag="579"/>
                <field name="AccountType" tag="581"/>
                <field name="CustOrderCapacity" tag="582"/>
                <field name="ClOrdLinkID" tag="583"/>
                <field name="MassStatusReqID" tag="584"/>
                <field name="MassStatusReqType" tag="585"/>
                <field name="OrigOrdModTime" tag="586"/>
                <field name="LegSettlType" tag="587"/>
                <field name="LegSettlDate" tag="588"/>
                <field name="DayBookingInst" tag="589"/>
                <field name="BookingUnit" tag="590"/>
                <field name="PreallocMethod" tag="591"/>
                <field name="UnderlyingStateOrProvinceOfIssue" tag="593"/>
                <field name="UnderlyingCountryOfIssue" tag="592"/>
                <field name="UnderlyingInstrRegistry" tag="595"/>
                <field name="UnderlyingLocaleOfIssue" tag="594"/>
                <field name="LegStateOrProvinceOfIssue" tag="597"/>
                <field name="LegCountryOfIssue" tag="596"/>
                <field name="LegInstrRegistry" tag="599"/>
                <field name="LegLocaleOfIssue" tag="598"/>
                <field name="LegSymbolSfx" tag="601"/>
                <field name="LegSymbol" tag="600"/>
                <field name="LegSecurityIDSource" tag="603"/>
                <field name="LegSecurityID" tag="602"/>
                <field name="LegSecurityAltID" tag="605"/>
                <field name="LegProduct" tag="607"/>
                <field name="LegSecurityAltIDSource" tag="606"/>
                <field name="LegQty" tag="687"/>
                <field name="LegPriceType" tag="686"/>
                <field name="LegOfferPx" tag="684"/>
                <field name="LegIOIQty" tag="682"/>
                <field name="LegBidPx" tag="681"/>
                <field name="LegBenchmarkPriceType" tag="680"/>
                <field name="LegBenchmarkPrice" tag="679"/>
                <field name="LegBenchmarkCurvePoint" tag="678"/>
                <field name="LegBenchmarkCurveName" tag="677"/>
                <field name="LegBenchmarkCurveCurrency" tag="676"/>
                <field name="LegSettlCurrency" tag="675"/>
                <field name="LegAllocAcctIDSource" tag="674"/>
                <field name="LegAllocQty" tag="673"/>
                <field name="LegIndividualAllocID" tag="672"/>
                <field name="PosType" tag="703"/>
                <field name="ReversalIndicator" tag="700"/>
                <field name="YieldCalcDate" tag="701"/>
                <field name="OrderAttributeType" tag="2594"/>
                <field name="YieldRedemptionPriceType" tag="698"/>
                <field name="OrderAttributeValue" tag="2595"/>
                <field name="BenchmarkSecurityID" tag="699"/>
                <field name="YieldRedemptionDate" tag="696"/>
                <field name="YieldRedemptionPrice" tag="697"/>
                <field name="QuoteRespType" tag="694"/>
                <field name="QuoteQualifier" tag="695"/>
                <field name="QuotePriceType" tag="692"/>
                <field name="QuoteRespID" tag="693"/>
                <field name="LegSwapType" tag="690"/>
                <field name="LegStrikeType" tag="20203"/>
                <field name="Pool" tag="691"/>
                <field name="LegStipulationType" tag="688"/>
                <field name="LegStipulationValue" tag="689"/>
                <field name="UnderlyingLastQty" tag="652"/>
                <field name="ContraLegRefID" tag="655"/>
                <field name="LegRefID" tag="654"/>
                <field name="QuoteStatusReqID" tag="649"/>
                <field name="MinOfferSize" tag="648"/>
                <field name="UnderlyingLastPx" tag="651"/>
                <field name="LegalConfirm" tag="650"/>
                <field name="MktBidPx" tag="645"/>
                <field name="RFQReqID" tag="644"/>
                <field name="MinBidSize" tag="647"/>
                <field name="MktOfferPx" tag="646"/>
                <field name="LastForwardPoints2" tag="641"/>
                <field name="Price2" tag="640"/>
                <field name="OfferForwardPoints2" tag="643"/>
                <field name="BidForwardPoints2" tag="642"/>
                <field name="DeliveryForm" tag="668"/>
                <field name="LastParPx" tag="669"/>
                <field name="StrategyType" tag="20167"/>
                <field name="LegAllocAccount" tag="671"/>
                <field name="ConfirmID" tag="664"/>
                <field name="ConfirmStatus" tag="665"/>
                <field name="ConfirmTransType" tag="666"/>
                <field name="ContractSettlMonth" tag="667"/>
                <field name="AcctIDSource" tag="660"/>
                <field name="AllocAcctIDSource" tag="661"/>
                <field name="BenchmarkPrice" tag="662"/>
                <field name="BenchmarkPriceType" tag="663"/>
                <field name="SettlCurrBidFxRate" tag="656"/>
                <field name="SettlCurrOfferFxRate" tag="657"/>
                <field name="QuoteRequestRejectReason" tag="658"/>
                <field name="SideComplianceID" tag="659"/>
                <field name="ExerciseMethod" tag="747"/>
                <field name="OpenInterest" tag="746"/>
                <field name="AssignmentUnit" tag="745"/>
                <field name="AssignmentMethod" tag="744"/>
                <field name="TradeReportRejectReason" tag="751"/>
                <field name="TradeRequestStatus" tag="750"/>
                <field name="TradeRequestResult" tag="749"/>
                <field name="TotNumTradeReports" tag="748"/>
                <field name="LegDatedDate" tag="739"/>
                <field name="InterestAtMaturity" tag="738"/>
                <field name="AllocSettlCurrAmt" tag="737"/>
                <field name="AllocSettlCurrency" tag="736"/>
                <field name="DeliveryDate" tag="743"/>
                <field name="AllocAccruedInterestAmt" tag="742"/>
                <field name="AllocInterestAtMaturity" tag="741"/>
                <field name="LegPool" tag="740"/>
                <field name="SecuritySubType" tag="762"/>
                <field name="UnderlyingSecuritySubType" tag="763"/>
                <field name="Nested2PartySubID" tag="760"/>
                <field name="BenchmarkSecurityIDSource" tag="761"/>
                <field name="AllowableOneSidednessValue" tag="766"/>
                <field name="AllowableOneSidednessCurr" tag="767"/>
                <field name="LegSecuritySubType" tag="764"/>
                <field name="AllowableOneSidednessPct" tag="765"/>
                <field name="AutoAcceptIndicator" tag="754"/>
                <field name="AlgorithmicTradeIndicator" tag="2667"/>
                <field name="AllocReportID" tag="755"/>
                <field name="SideMultiLegReportingType" tag="752"/>
                <field name="TrdRegPublicationReason" tag="2670"/>
                <field name="Nested2PartyIDSource" tag="758"/>
                <field name="Nested2PartyRole" tag="759"/>
                <field name="TrdRegPublicationType" tag="2669"/>
                <field name="Nested2PartyID" tag="757"/>
                <field name="OrigPosReqRefID" tag="713"/>
                <field name="PosMaintAction" tag="712"/>
                <field name="ClearingBusinessDate" tag="715"/>
                <field name="PosMaintRptRefID" tag="714"/>
                <field name="SettlSessSubID" tag="717"/>
                <field name="SettlSessID" tag="716"/>
                <field name="ContraryInstructionIndicator" tag="719"/>
                <field name="AdjustmentType" tag="718"/>
                <field name="ShortQty" tag="705"/>
                <field name="LongQty" tag="704"/>
                <field name="PosAmtType" tag="707"/>
                <field name="PosQtyStatus" tag="706"/>
                <field name="PosTransType" tag="709"/>
                <field name="PosAmt" tag="708"/>
                <field name="PosReqID" tag="710"/>
                <field name="CustomDKReason" tag="20127"/>
                <field name="PosReqResult" tag="728"/>
                <field name="PosReqStatus" tag="729"/>
                <field name="SettlPrice" tag="730"/>
                <field name="SettlPriceType" tag="731"/>
                <field name="UnderlyingSettlPrice" tag="732"/>
                <field name="UnderlyingSettlPriceType" tag="733"/>
                <field name="PriorSettlPrice" tag="734"/>
                <field name="MarketPriceType" tag="20103"/>
                <field name="DirtyPrice" tag="20102"/>
                <field name="PriorSpreadIndicator" tag="720"/>
                <field name="PosMaintRptID" tag="721"/>
                <field name="PosMaintStatus" tag="722"/>
                <field name="PosMaintResult" tag="723"/>
                <field name="PosReqType" tag="724"/>
                <field name="ResponseTransportType" tag="725"/>
                <field name="ResponseDestination" tag="726"/>
                <field name="TotalNumPosReports" tag="727"/>
                <field name="OrderInputDevice" tag="821"/>
                <field name="Gamma" tag="26005"/>
                <field name="TradeLinkID" tag="820"/>
                <field name="Rho" tag="26006"/>
                <field name="UnderlyingTradingSessionSubID" tag="823"/>
                <field name="Theta" tag="26007"/>
                <field name="UnderlyingTradingSessionID" tag="822"/>
                <field name="AltMDSourceID" tag="817"/>
                <field name="AvgPxIndicator" tag="819"/>
                <field name="MarginRequirements" tag="26003"/>
                <field name="SecondaryTradeReportID" tag="818"/>
                <field name="TrdSubType" tag="829"/>
                <field name="TrdType" tag="828"/>
                <field name="TransferReason" tag="830"/>
                <field name="ExchangeRule" tag="825"/>
                <field name="Vega" tag="26008"/>
                <field name="TradeLegRefID" tag="824"/>
                <field name="DeltaAtRiskIndicator" tag="26010"/>
                <field name="ExpirationCycle" tag="827"/>
                <field name="TradeAllocIndicator" tag="826"/>
                <field name="NestedPartySubIDType" tag="805"/>
                <field name="Nested2PartySubIDType" tag="807"/>
                <field name="OrderBookingQty" tag="800"/>
                <field name="UserText" tag="12401"/>
                <field name="ErrorCode" tag="12402"/>
                <field name="PartySubIDType" tag="803"/>
                <field name="ApplQueueMax" tag="812"/>
                <field name="ApplQueueDepth" tag="813"/>
                <field name="ApplQueueResolution" tag="814"/>
                <field name="ApplQueueAction" tag="815"/>
                <field name="AllocIntermedReqType" tag="808"/>
                <field name="UnderlyingPx" tag="810"/>
                <field name="PriceDelta" tag="811"/>
                <field name="SettlInstReqID" tag="791"/>
                <field name="OrdStatusReqID" tag="790"/>
                <field name="NextExpectedMsgSeqNum" tag="789"/>
                <field name="TerminationType" tag="788"/>
                <field name="DlvyInstType" tag="787"/>
                <field name="SettlPartySubIDType" tag="786"/>
                <field name="SettlPartySubID" tag="785"/>
                <field name="SettlPartyRole" tag="784"/>
                <field name="OrderAvgPx" tag="799"/>
                <field name="AllocAccountType" tag="798"/>
                <field name="CopyMsgIndicator" tag="797"/>
                <field name="AllocCancReplaceReason" tag="796"/>
                <field name="AllocReportRefID" tag="795"/>
                <field name="AllocReportType" tag="794"/>
                <field name="SecondaryAllocID" tag="793"/>
                <field name="SettlInstReqRejCode" tag="792"/>
                <field name="ConfirmRejReason" tag="774"/>
                <field name="BookingType" tag="775"/>
                <field name="ConfirmRefID" tag="772"/>
                <field name="ConfirmType" tag="773"/>
                <field name="TrdRegTimestampType" tag="770"/>
                <field name="TrdRegTimestampOrigin" tag="771"/>
                <field name="TrdRegTimestamp" tag="769"/>
                <field name="SettlPartyID" tag="782"/>
                <field name="SettlPartyIDSource" tag="783"/>
                <field name="AllocSettlInstType" tag="780"/>
                <field name="LastUpdateTime" tag="779"/>
                <field name="IndividualAllocRejCode" tag="776"/>
                <field name="SettlInstMsgID" tag="777"/>
                <field name="SecondaryTradeReportRefID" tag="881"/>
                <field name="LegClearingFacility" tag="20265"/>
                <field name="TrdMatchID" tag="880"/>
                <field name="UnderlyingEndPrice" tag="883"/>
                <field name="UnderlyingDirtyPrice" tag="882"/>
                <field name="UnderlyingCurrentValue" tag="885"/>
                <field name="UnderlyingStartValue" tag="884"/>
                <field name="UnderlyingEndValue" tag="886"/>
                <field name="UnderlyingStipValue" tag="889"/>
                <field name="UnderlyingStipType" tag="888"/>
                <field name="MiscFeeBasis" tag="891"/>
                <field name="MaturityNetMoney" tag="890"/>
                <field name="LastFragment" tag="893"/>
                <field name="TotNoAllocs" tag="892"/>
                <field name="CollAsgnReason" tag="895"/>
                <field name="CollReqID" tag="894"/>
                <field name="EventType" tag="865"/>
                <field name="EventDate" tag="866"/>
                <field name="EventPx" tag="867"/>
                <field name="EventText" tag="868"/>
                <field name="PctAtRisk" tag="869"/>
                <field name="InstrAttribType" tag="871"/>
                <field name="InstrAttribValue" tag="872"/>
                <field name="DatedDate" tag="873"/>
                <field name="InterestAccrualDate" tag="874"/>
                <field name="CPProgram" tag="875"/>
                <field name="CPRegType" tag="876"/>
                <field name="UnderlyingCPProgram" tag="877"/>
                <field name="UnderlyingCPRegType" tag="878"/>
                <field name="UnderlyingQty" tag="879"/>
                <field name="LastLiquidityInd" tag="851"/>
                <field name="TargetStrategyPerformance" tag="850"/>
                <field name="ParticipationRate" tag="849"/>
                <field name="TargetStrategyParameters" tag="848"/>
                <field name="SecondaryTrdType" tag="855"/>
                <field name="QtyType" tag="854"/>
                <field name="LegGamma" tag="26103"/>
                <field name="ShortSaleReason" tag="853"/>
                <field name="PublishTrdIndicator" tag="852"/>
                <field name="ConfirmReqID" tag="859"/>
                <field name="LegVega" tag="26106"/>
                <field name="SharedCommission" tag="858"/>
                <field name="AllocNoOrdersType" tag="857"/>
                <field name="LegRho" tag="26104"/>
                <field name="TradeReportType" tag="856"/>
                <field name="LegTheta" tag="26105"/>
                <field name="OrderCapacityQty" tag="863"/>
                <field name="ReportedPx" tag="861"/>
                <field name="UpFrontFee" tag="12301"/>
                <field name="AvgParPx" tag="860"/>
                <field name="ThresholdAmount" tag="834"/>
                <field name="PegMoveType" tag="835"/>
                <field name="TotNumAssignmentReports" tag="832"/>
                <field name="AsgnRptID" tag="833"/>
                <field name="PegRoundDirection" tag="838"/>
                <field name="LegPositionType" tag="20255"/>
                <field name="PeggedPrice" tag="839"/>
                <field name="PegOffsetType" tag="836"/>
                <field name="PegLimitType" tag="837"/>
                <field name="DiscretionOffsetType" tag="842"/>
                <field name="DiscretionLimitType" tag="843"/>
                <field name="PegScope" tag="840"/>
                <field name="DiscretionMoveType" tag="841"/>
                <field name="DiscretionScope" tag="846"/>
                <field name="TargetStrategy" tag="847"/>
                <field name="DiscretionRoundDirection" tag="844"/>
                <field name="DiscretionPrice" tag="845"/>
                <field name="LegInterestAccrualDate" tag="956"/>
                <field name="Nested3PartySubID" tag="953"/>
                <field name="Nested3PartySubIDType" tag="954"/>
                <field name="LegContractSettlMonth" tag="955"/>
                <field name="Nested3PartyID" tag="949"/>
                <field name="EncodedText2" tag="100355"/>
                <field name="Nested3PartyIDSource" tag="950"/>
                <field name="Nested3PartyRole" tag="951"/>
                <field name="CollAction" tag="944"/>
                <field name="CollInquiryStatus" tag="945"/>
                <field name="CollInquiryResult" tag="946"/>
                <field name="StrikeCurrency" tag="947"/>
                <field name="UnderlyingStrikeCurrency" tag="941"/>
                <field name="AffirmStatus" tag="940"/>
                <field name="TimeBracket" tag="943"/>
                <field name="LegStrikeCurrency" tag="942"/>
                <field name="NetworkStatusResponseType" tag="937"/>
                <field name="TrdRptStatus" tag="939"/>
                <field name="NetworkRequestID" tag="933"/>
                <field name="NetworkResponseID" tag="932"/>
                <field name="NetworkRequestType" tag="935"/>
                <field name="LastNetworkResponseID" tag="934"/>
                <field name="StatusText" tag="929"/>
                <field name="StatusValue" tag="928"/>
                <field name="RefSubID" tag="931"/>
                <field name="RefCompID" tag="930"/>
                <field name="UserStatus" tag="926"/>
                <field name="UserStatusText" tag="927"/>
                <field name="UserRequestType" tag="924"/>
                <field name="NewPassword" tag="925"/>
                <field name="EndCash" tag="922"/>
                <field name="UserRequestID" tag="923"/>
                <field name="EndAccruedInterestAmt" tag="920"/>
                <field name="StartCash" tag="921"/>
                <field name="AgreementCurrency" tag="918"/>
                <field name="DeliveryType" tag="919"/>
                <field name="StartDate" tag="916"/>
                <field name="EndDate" tag="917"/>
                <field name="AgreementID" tag="914"/>
                <field name="AgreementDate" tag="915"/>
                <field name="LastRptRequested" tag="912"/>
                <field name="AgreementDesc" tag="913"/>
                <field name="TotNumReports" tag="911"/>
                <field name="CollStatus" tag="910"/>
                <field name="CollInquiryID" tag="909"/>
                <field name="TotalPremiumBidIndicator" tag="45511"/>
                <field name="CollRptID" tag="908"/>
                <field name="CollAsgnRefID" tag="907"/>
                <field name="CollAsgnRejectReason" tag="906"/>
                <field name="CollAsgnRespType" tag="905"/>
                <field name="CollRespID" tag="904"/>
                <field name="CollAsgnTransType" tag="903"/>
                <field name="CollAsgnID" tag="902"/>
                <field name="CashOutstanding" tag="901"/>
                <field name="TotalNetValue" tag="900"/>
                <field name="MarginExcess" tag="899"/>
                <field name="MarginRatio" tag="898"/>
                <field name="CollInquiryQualifier" tag="896"/>
                <field name="TriggerType" tag="1100"/>
                <field name="TriggerAction" tag="1101"/>
                <field name="TriggerPrice" tag="1102"/>
                <field name="TriggerSymbol" tag="1103"/>
                <field name="TriggerTradingSessionID" tag="1113"/>
                <field name="TriggerNewQty" tag="1112"/>
                <field name="TriggerTradingSessionSubID" tag="1114"/>
                <field name="TriggerPriceDirection" tag="1109"/>
                <field name="TriggerPriceTypeScope" tag="1108"/>
                <field name="TriggerOrderType" tag="1111"/>
                <field name="TriggerNewPrice" tag="1110"/>
                <field name="TriggerSecurityIDSource" tag="1105"/>
                <field name="TriggerSecurityID" tag="1104"/>
                <field name="TriggerPriceType" tag="1107"/>
                <field name="TriggerSecurityDesc" tag="1106"/>
                <field name="DeltaHedge" tag="20880"/>
                <field name="DisplayQty" tag="1138"/>
                <field name="CustDirectedOrder" tag="1029"/>
                <field name="ExotEventEndDate" tag="12003"/>
                <field name="ExotEventDate" tag="12002"/>
                <field name="ExotEventType" tag="12004"/>
                <field name="ExotValue" tag="12007"/>
                <field name="ExotValueType" tag="12006"/>
                <field name="ExotEventId" tag="12008"/>
                <field name="PriceDeltaIndicator" tag="45001"/>
                <field name="MarginRequirementsIndicator" tag="45003"/>
                <field name="MiscFeesIndicator" tag="45002"/>
                <field name="GammaIndicator" tag="45005"/>
                <field name="AggressorIndicator" tag="1057"/>
                <field name="RefOrderIDSource" tag="1081"/>
                <field name="RefOrderID" tag="1080"/>
                <field name="UnderlyingQtyIndicator" tag="45009"/>
                <field name="ExerciseStyle" tag="1194"/>
                <field name="FaceValue" tag="5508"/>
                <field name="LegPriceDelta" tag="20811"/>
                <field name="TickIncrement" tag="1208"/>
                <field name="CouponAmtDecimals" tag="10041"/>
                <field name="BarrierHitProbability" tag="10040"/>
                <field name="UdlExotEventValueType" tag="12206"/>
                <field name="RFQID" tag="20644"/>
                <field name="UdlExotEventType" tag="12204"/>
                <field name="UdlExotEventEndDate" tag="12203"/>
                <field name="UdlExotEventDate" tag="12202"/>
                <field name="InScope" tag="10032"/>
                <field name="LegPutOrCall" tag="1358"/>
                <field name="PayedByIssuer" tag="10031"/>
                <field name="UdlExotValueDirection" tag="12212"/>
                <field name="UdlExotValueStyle" tag="12213"/>
                <field name="UdlExotEventMonType" tag="12210"/>
                <field name="UdlExotEventId" tag="12211"/>
                <field name="UdlExotEventValue" tag="12209"/>
                <field name="ConversionCurrencyRate" tag="10020"/>
                <field name="MemoryCoupon" tag="10018"/>
                <field name="CurrencyRate" tag="10019"/>
                <field name="Callability" tag="10017"/>
                <field name="CouponStyle" tag="10012"/>
                <field name="AsianCalcType" tag="10015"/>
                <field name="PeriodCalculationFrequency" tag="10009"/>
                <field name="RedemptionDateOffset" tag="10008"/>
                <field name="CutOff" tag="10011"/>
                <field name="FinalSettlType" tag="10010"/>
                <field name="UnitCalc" tag="10005"/>
                <field name="UdlStrikingTime" tag="10004"/>
                <field name="SettlDateOffset" tag="10007"/>
                <field name="UdlStrikingDate" tag="10006"/>
                <field name="CompoQuanto" tag="10001"/>
                <field name="TradePublishIndicator" tag="1390"/>
                <field name="TotalPremiumOfferIndicator" tag="45512"/>
                <field name="DeltaAtIssue" tag="10064"/>
                <field name="QuotedPriceQteType" tag="10067"/>
                <field name="QuotedPrice" tag="10066"/>
                <field name="QuotedReceiveTime" tag="10068"/>
                <field name="DealingInstructions" tag="5146"/>
                <field name="UnderlyingStrikeDecimals" tag="10058"/>
                <field name="UnderlyingDecimals" tag="10059"/>
                <field name="IOIType" tag="20701"/>
                <field name="UdlQtyCalc" tag="10060"/>
                <field name="SeekParameter" tag="10063"/>
                <field name="UdlSimulationStartTime" tag="10230"/>
                <field name="UdlSimulationEndTime" tag="10231"/>
                <field name="UdlMaxMaturity" tag="10234"/>
                <field name="UdlMaxStrikingOffset" tag="10232"/>
                <field name="UdlMinMaturity" tag="10233"/>
                <field name="MarketMakingFlag" tag="20591"/>
                <field name="UdlStatus" tag="10210"/>
                <field name="LegLastQty" tag="1418"/>
                <field name="UdlTradeEndTime" tag="10221"/>
                <field name="LegExerciseStyle" tag="1420"/>
                <field name="UdlTradeStartTime" tag="10220"/>
                <field name="Guarantor" tag="12105"/>
                <field name="PriceQuoting" tag="12106"/>
                <field name="TaxIRR" tag="12107"/>
                <field name="TaxBondFloor" tag="12108"/>
                <field name="UdlMinTradeVol" tag="10200"/>
                <field name="UdlMaxTradeVol" tag="10201"/>
                <field name="Flag" tag="12125"/>
                <field name="ConversionCurrency" tag="12124"/>
                <field name="LegVolatility44" tag="21379"/>
                <field name="TriggerScope" tag="1628"/>
                <field name="FillYield" tag="1623"/>
                <field name="TradingVenueRegulatoryTradeID" tag="8016"/>
                <field name="OrderOrigination" tag="1724"/>
                <field name="RegulatoryTradeID" tag="1903"/>
                <field name="LegSettlPriceType" tag="21196"/>
                <field name="LegSettlMethod" tag="21193"/>
                <field name="LegStrikeEndPrice" tag="21184"/>
                <field name="LegBidVolatility" tag="21186"/>
                <field name="LegOfferVolatility" tag="21187"/>
                <field name="TradePriceCondition" tag="1839"/>
                <field name="PartialSizeQuoteIndicator" tag="45004"/>
                <field name="CouponDayCount" tag="1950"/>
                <field name="CouponFrequencyPeriod" tag="1948"/>
                <field name="CouponFrequencyUnit" tag="1949"/>
                <field name="CouponType" tag="1946"/>
        


                        <component name="MessageHeader" >
            <field name="NoMessageHeader" tag="20592"/>
        </component>
                                <component name="SecAltIDGrp" >
            <field name="NoSecurityAltID" tag="454"/>
        </component>
                                <component name="EvntGrp" >
            <field name="NoEvents" tag="864"/>
        </component>
                                <component name="ExotNumValues" >
            <field name="NoExotNumValues" tag="12005"/>
        </component>
                                <component name="ExoticEventsGrp" >
            <field name="NoExoticEvents" tag="12001"/>
        </component>
                                <component name="Instrument" >
            <field name="NoInstrument" tag="20593"/>
        </component>
                                <component name="LegSecAltIDGrp" >
            <field name="NoLegSecurityAltID" tag="604"/>
        </component>
                                <component name="InstrumentLeg" >
            <field name="NoInstrumentLeg" tag="20594"/>
        </component>
                                <component name="InstrmtLegGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="UndSecAltIDGrp" >
            <field name="NoUnderlyingSecurityAltID" tag="457"/>
        </component>
                                <component name="UnderlyingStipulations" >
            <field name="NoUnderlyingStips" tag="887"/>
        </component>
                                <component name="UdlExotEventNumValuesGrp" >
            <field name="NoUdlExotEventNumValues" tag="12205"/>
        </component>
                                <component name="UnderlyingExoticEventsGrp" >
            <field name="NoUnderlyingExoticEvents" tag="12201"/>
        </component>
                                <component name="UnderlyingInstrument" >
            <field name="NoUnderlyingInstrument" tag="20595"/>
        </component>
                                <component name="UndInstrmtGrp" >
            <field name="NoUnderlyings" tag="711"/>
        </component>
                                <component name="PtysSubGrp" >
            <field name="NoPartySubIDs" tag="802"/>
        </component>
                                <component name="Parties" >
            <field name="NoPartyIDs" tag="453"/>
        </component>
                                <component name="AllocAckGrp" >
            <field name="NoAllocs" tag="78"/>
        </component>
                                <component name="NstdPtys2SubGrp" >
            <field name="NoNested2PartySubIDs" tag="806"/>
        </component>
                                <component name="NestedParties2" >
            <field name="NoNested2PartyIDs" tag="756"/>
        </component>
                                <component name="OrdAllocGrp" >
            <field name="NoOrders" tag="73"/>
        </component>
                                <component name="ExecAllocGrp" >
            <field name="NoExecs" tag="124"/>
        </component>
                                <component name="AttrbGrp" >
            <field name="NoInstrAttrib" tag="870"/>
        </component>
                                <component name="InstrumentExtension" >
            <field name="NoInstrumentExtension" tag="20596"/>
        </component>
                                <component name="FinancingDetails" >
            <field name="NoFinancingDetails" tag="20597"/>
        </component>
                                <component name="SpreadOrBenchmarkCurveData" >
            <field name="NoSpreadOrBenchmarkCurveData" tag="20598"/>
        </component>
                                <component name="Stipulations" >
            <field name="NoStipulations" tag="232"/>
        </component>
                                <component name="YieldData" >
            <field name="NoYieldData" tag="20599"/>
        </component>
                                <component name="NstdPtysSubGrp" >
            <field name="NoNestedPartySubIDs" tag="804"/>
        </component>
                                <component name="NestedParties" >
            <field name="NoNestedPartyIDs" tag="539"/>
        </component>
                                <component name="CommissionData" >
            <field name="NoCommissionData" tag="20600"/>
        </component>
                                <component name="MiscFeesGrp" >
            <field name="NoMiscFees" tag="136"/>
        </component>
                                <component name="ClrInstGrp" >
            <field name="NoClearingInstructions" tag="576"/>
        </component>
                                <component name="SettlPtysSubGrp" >
            <field name="NoSettlPartySubIDs" tag="801"/>
        </component>
                                <component name="SettlParties" >
            <field name="NoSettlPartyIDs" tag="781"/>
        </component>
                                <component name="DlvyInstGrp" >
            <field name="NoDlvyInst" tag="85"/>
        </component>
                                <component name="SettlInstructionsData" >
            <field name="NoSettlInstructionsData" tag="20601"/>
        </component>
                                <component name="AllocGrp" >
            <field name="NoAllocs" tag="78"/>
        </component>
                                <component name="PositionQty" >
            <field name="NoPositions" tag="702"/>
        </component>
                                <component name="PositionAmountData" >
            <field name="NoPosAmt" tag="753"/>
        </component>
                                <component name="BidDescReqGrp" >
            <field name="NoBidDescriptors" tag="398"/>
        </component>
                                <component name="BidCompReqGrp" >
            <field name="NoBidComponents" tag="420"/>
        </component>
                                <component name="BidCompRspGrp" >
            <field name="NoBidComponents" tag="420"/>
        </component>
                                <component name="ExecCollGrp" >
            <field name="NoExecs" tag="124"/>
        </component>
                                <component name="TrdCollGrp" >
            <field name="NoTrades" tag="897"/>
        </component>
                                <component name="UndInstrmtCollGrp" >
            <field name="NoUnderlyings" tag="711"/>
        </component>
                                <component name="TrdRegTimestamps" >
            <field name="NoTrdRegTimestamps" tag="768"/>
        </component>
                                <component name="CollInqQualGrp" >
            <field name="NoCollInquiryQualifier" tag="938"/>
        </component>
                                <component name="CpctyConfGrp" >
            <field name="NoCapacities" tag="862"/>
        </component>
                                <component name="PreAllocGrp" >
            <field name="NoAllocs" tag="78"/>
        </component>
                                <component name="OrderQtyData" >
            <field name="NoOrderQtyData" tag="20602"/>
        </component>
                                <component name="SideCrossOrdModGrp" >
            <field name="NoSides" tag="552"/>
        </component>
                                <component name="TrdgSesGrp" >
            <field name="NoTradingSessions" tag="386"/>
        </component>
                                <component name="PegInstructions" >
            <field name="NoPegInstructions" tag="20603"/>
        </component>
                                <component name="DiscretionInstructions" >
            <field name="NoDiscretionInstructions" tag="20604"/>
        </component>
                                <component name="SideCrossOrdCxlGrp" >
            <field name="NoSides" tag="552"/>
        </component>
                                <component name="RelSymDerivSecGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="RoutingGrp" >
            <field name="NoRoutingIDs" tag="215"/>
        </component>
                                <component name="InstrmtGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="LinesOfTextGrp" >
            <field name="NoLinesOfText" tag="33"/>
        </component>
                                <component name="ContraGrp" >
            <field name="NoContraBrokers" tag="382"/>
        </component>
                                <component name="ContAmtGrp" >
            <field name="NoContAmts" tag="518"/>
        </component>
                                <component name="LegStipulations" >
            <field name="NoLegStipulations" tag="683"/>
        </component>
                                <component name="InstrmtLegExecGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="RegulatoryTradeIDGrp" >
            <field name="NoRegulatoryTradeID" tag="20605"/>
        </component>
                                <component name="OrderAttributeGrp" >
            <field name="NoOrderAttributes" tag="2593"/>
        </component>
                                                                <component name="TrdRegPublicationGrp" >
            <field name="NoTrdRegPublication" tag="2668"/>
        </component>
                                <component name="TradePriceConditionGrp" >
            <field name="NoTradePriceCondition" tag="20607"/>
        </component>
                                <component name="InstrmtLegIOIGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="IOIQualGrp" >
            <field name="NoIOIQualifiers" tag="199"/>
        </component>
                                <component name="OrdListStatGrp" >
            <field name="NoOrders" tag="73"/>
        </component>
                                <component name="InstrmtStrkPxGrp" >
            <field name="NoStrikes" tag="428"/>
        </component>
                                <component name="UndInstrmtStrkPxGrp" >
            <field name="NoUnderlyings" tag="711"/>
        </component>
                                <component name="MDIncGrp" >
            <field name="NoMDEntries" tag="268"/>
        </component>
                                <component name="MDReqGrp" >
            <field name="NoMDEntryTypes" tag="267"/>
        </component>
                                <component name="InstrmtMDReqGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="MDRjctGrp" >
            <field name="NoAltMDSource" tag="816"/>
        </component>
                                <component name="MDFullGrp" >
            <field name="NoMDEntries" tag="268"/>
        </component>
                                <component name="QuotEntryAckGrp" >
            <field name="NoQuoteEntries" tag="295"/>
        </component>
                                <component name="QuotSetAckGrp" >
            <field name="NoQuoteSets" tag="296"/>
        </component>
                                <component name="QuotEntryGrp" >
            <field name="NoQuoteEntries" tag="295"/>
        </component>
                                <component name="QuotSetGrp" >
            <field name="NoQuoteSets" tag="296"/>
        </component>
                                <component name="NstdPtys3SubGrp" >
            <field name="NoNested3PartySubIDs" tag="952"/>
        </component>
                                <component name="NestedParties3" >
            <field name="NoNested3PartyIDs" tag="948"/>
        </component>
                                <component name="PreAllocMlegGrp" >
            <field name="NoAllocs" tag="78"/>
        </component>
                                <component name="LegPreAllocGrp" >
            <field name="NoLegAllocs" tag="670"/>
        </component>
                                <component name="LegOrdGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="CompIDReqGrp" >
            <field name="NoCompIDs" tag="936"/>
        </component>
                                <component name="CompIDStatGrp" >
            <field name="NoCompIDs" tag="936"/>
        </component>
                                <component name="ListOrdGrp" >
            <field name="NoOrders" tag="73"/>
        </component>
                                <component name="NumQuoteGrp" >
            <field name="NoNumQuote" tag="10065"/>
        </component>
                                <component name="AffectedOrdGrp" >
            <field name="NoAffectedOrders" tag="534"/>
        </component>
                                <component name="PosUndInstrmtGrp" >
            <field name="NoUnderlyings" tag="711"/>
        </component>
                                <component name="QuotCxlEntriesGrp" >
            <field name="NoQuoteEntries" tag="295"/>
        </component>
                                <component name="QuotQualGrp" >
            <field name="NoQuoteQualifiers" tag="735"/>
        </component>
                                <component name="LegBenchmarkCurveData" >
            <field name="NoLegBenchmarkCurveData" tag="20608"/>
        </component>
                                <component name="LegQuotGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="QuotReqLegsGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="QuotReqGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="QuotReqRjctGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="LegQuotStatGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="RFQReqGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="RgstDtlsGrp" >
            <field name="NoRegistDtls" tag="473"/>
        </component>
                                <component name="RgstDistInstGrp" >
            <field name="NoDistribInsts" tag="510"/>
        </component>
                                <component name="InstrmtLegSecListGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="SecListGrp" >
            <field name="NoRelatedSym" tag="146"/>
        </component>
                                <component name="SecTypesGrp" >
            <field name="NoSecurityTypes" tag="558"/>
        </component>
                                <component name="SettlInstGrp" >
            <field name="NoSettlInst" tag="778"/>
        </component>
                                <component name="TrdInstrmtLegGrp" >
            <field name="NoLegs" tag="555"/>
        </component>
                                <component name="TrdAllocGrp" >
            <field name="NoAllocs" tag="78"/>
        </component>
                                <component name="TrdCapRptSideGrp" >
            <field name="NoSides" tag="552"/>
        </component>
                                <component name="TrdCapDtGrp" >
            <field name="NoDates" tag="580"/>
        </component>
                                                <component name="ExecsGrp" >
            <field name="NoExecs" tag="124"/>
        </component>
                                <component name="Hop" >
            <field name="NoHops" tag="627"/>
        </component>
                                <component name="NoMsgTypes" >
            <field name="NoMsgTypes" tag="384"/>
        </component>
                




                <message name="Advertisement" msgType="7"/>
                <message name="AllocationInstructionAck" msgType="P"/>
                <message name="AllocationInstruction" msgType="J"/>
                <message name="AllocationReportAck" msgType="AT"/>
                <message name="AllocationReport" msgType="AS"/>
                <message name="AssignmentReport" msgType="AW"/>
                <message name="BidRequest" msgType="k"/>
                <message name="BidResponse" msgType="l"/>
                <message name="BusinessMessageReject" msgType="j"/>
                <message name="CollateralAssignment" msgType="AY"/>
                <message name="CollateralInquiryAck" msgType="BG"/>
                <message name="CollateralInquiry" msgType="BB"/>
                <message name="CollateralReport" msgType="BA"/>
                <message name="CollateralRequest" msgType="AX"/>
                <message name="CollateralResponse" msgType="AZ"/>
                <message name="ConfirmationAck" msgType="AU"/>
                <message name="Confirmation" msgType="AK"/>
                <message name="ConfirmationRequest" msgType="BH"/>
                <message name="CrossOrderCancelReplaceRequest" msgType="t"/>
                <message name="CrossOrderCancelRequest" msgType="u"/>
                <message name="DerivativeSecurityList" msgType="AA"/>
                <message name="DerivativeSecurityListRequest" msgType="z"/>
                <message name="DontKnowTrade" msgType="Q"/>
                <message name="Email" msgType="C"/>
                <message name="ExecutionReport" msgType="8"/>
                <message name="IOI" msgType="6"/>
                <message name="ListCancelRequest" msgType="K"/>
                <message name="ListExecute" msgType="L"/>
                <message name="ListStatus" msgType="N"/>
                <message name="ListStatusRequest" msgType="M"/>
                <message name="ListStrikePrice" msgType="m"/>
                <message name="MarketDataIncrementalRefresh" msgType="X"/>
                <message name="MarketDataRequest" msgType="V"/>
                <message name="MarketDataRequestReject" msgType="Y"/>
                <message name="MarketDataSnapshotFullRefresh" msgType="W"/>
                <message name="MassQuoteAcknowledgement" msgType="b"/>
                <message name="MassQuote" msgType="i"/>
                <message name="MultilegOrderCancelReplace" msgType="AC"/>
                <message name="NetworkCounterpartySystemStatusRequest" msgType="BC"/>
                <message name="NetworkCounterpartySystemStatusResponse" msgType="BD"/>
                <message name="NewOrderCross" msgType="s"/>
                <message name="NewOrderList" msgType="E"/>
                <message name="NewOrderMultileg" msgType="AB"/>
                <message name="NewOrderSingle" msgType="D"/>
                <message name="News" msgType="B"/>
                <message name="OrderCancelReject" msgType="9"/>
                <message name="OrderCancelReplaceRequest" msgType="G"/>
                <message name="OrderCancelRequest" msgType="F"/>
                <message name="OrderMassCancelReport" msgType="r"/>
                <message name="OrderMassCancelRequest" msgType="q"/>
                <message name="OrderMassStatusRequest" msgType="AF"/>
                <message name="OrderStatusRequest" msgType="H"/>
                <message name="PositionMaintenanceReport" msgType="AM"/>
                <message name="PositionMaintenanceRequest" msgType="AL"/>
                <message name="PositionReport" msgType="AP"/>
                <message name="QuoteCancel" msgType="Z"/>
                <message name="Quote" msgType="S"/>
                <message name="QuoteRequest" msgType="R"/>
                <message name="QuoteRequestReject" msgType="AG"/>
                <message name="QuoteResponse" msgType="AJ"/>
                <message name="QuoteStatusReport" msgType="AI"/>
                <message name="QuoteStatusRequest" msgType="a"/>
                <message name="RFQRequest" msgType="AH"/>
                <message name="RegistrationInstructions" msgType="o"/>
                <message name="RegistrationInstructionsResponse" msgType="p"/>
                <message name="RequestForPositionsAck" msgType="AO"/>
                <message name="RequestForPositions" msgType="AN"/>
                <message name="SecurityDefinition" msgType="d"/>
                <message name="SecurityDefinitionRequest" msgType="c"/>
                <message name="SecurityList" msgType="y"/>
                <message name="SecurityListRequest" msgType="x"/>
                <message name="SecurityStatus" msgType="f"/>
                <message name="SecurityStatusRequest" msgType="e"/>
                <message name="SecurityTypeRequest" msgType="v"/>
                <message name="SecurityTypes" msgType="w"/>
                <message name="SettlementInstructionRequest" msgType="AV"/>
                <message name="SettlementInstructions" msgType="T"/>
                <message name="TradeCaptureReportAck" msgType="AR"/>
                <message name="TradeCaptureReport" msgType="AE"/>
                <message name="TradeCaptureReportRequestAck" msgType="AQ"/>
                <message name="TradeCaptureReportRequest" msgType="AD"/>
                <message name="TradingSessionStatus" msgType="h"/>
                <message name="TradingSessionStatusRequest" msgType="g"/>
                <message name="UserRequest" msgType="BE"/>
                <message name="UserResponse" msgType="BF"/>
                <message name="Heartbeat" msgType="0"/>
                <message name="TestRequest" msgType="1"/>
                <message name="ResendRequest" msgType="2"/>
                <message name="Reject" msgType="3"/>
                <message name="SequenceReset" msgType="4"/>
                <message name="Logout" msgType="5"/>
                <message name="Logon" msgType="A"/>
                <message name="XMLnonFIX" msgType="n"/>
        


</fixTags>