<?xml version="1.0" encoding="UTF-8"?><!-- Generated:2012-08-30T10:49:56.322-04:00 Revision: FIXML Schema
			Version FIX.5.0SP2 Copyright(c) FIX Protocol Limited. All rights
			reserved. Comments and errors should be posted on the FIX protocol web-site
			http://www.fixprotocol.org --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2" xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.93" xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd" targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-positions-base-5-0-SP2.xsd"/>
</xs:schema>
