# -------------------------------------------------------------------------------------------------
# ------------------ ISO GENERATION SPECIFIC PROPERTIES -------------------------------------------
# -------------------------------------------------------------------------------------------------

#iso version
iso.version=03

# -------------------------------------------------------------------------------------------------
# ---------------------------------- COMMON PROPERTIES --------------------------------------------
# -------------------------------------------------------------------------------------------------

# Base name for the generated jar files, variety, fixml version, jar version, etc will be added
generatedJarsBaseName=KLMM-fmm-iso20022

#location of the componentIndentificators.txt file 
locationOfIdentificators = KLMM-fmm-iso20022-5.18.0.json

#Root package for the generated beans

genPackageRoot=com.bbva.klmm.gen.iso200022

#Force the use of BigDecimals for floats and doubles, it is true by default!!!
useBigDecimals=true

# JPA configuration file, only used when JPA annotations are generated
jpaFileDir=genInputs/xml/persistent_messages_example_iso.xml

#List of messages that the generator will generate, if it is empty the generator will generate all the messages in the XSD
listOfMessagesToGenerate=

#This property is a boolean that indicates if is using eclipseLink(true) or Hibernate(false)
using.EclipseLink = true

# The version defines the JAR suffix name and the last folder belonging to hierarchy 
versionGeneratedJar=5.19.0

# This property is the schemes version
schemes.version=2.57